spring.application.name=QuizService
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microappone
spring.datasource.username=root
spring.datasource.password=Ruttik&1206

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false
